E:\Study\Urbanovich_Labi\5_semestr\LAB_5\LAB_5\bin\Debug\LAB_5.exe.config
E:\Study\Urbanovich_Labi\5_semestr\LAB_5\LAB_5\bin\Debug\LAB_5.exe
E:\Study\Urbanovich_Labi\5_semestr\LAB_5\LAB_5\bin\Debug\LAB_5.pdb
E:\Study\Urbanovich_Labi\5_semestr\LAB_5\LAB_5\bin\Debug\MathNet.Numerics.dll
E:\Study\Urbanovich_Labi\5_semestr\LAB_5\LAB_5\bin\Debug\MathNet.Numerics.xml
E:\Study\Urbanovich_Labi\5_semestr\LAB_5\LAB_5\obj\Debug\LAB_5.csprojAssemblyReference.cache
E:\Study\Urbanovich_Labi\5_semestr\LAB_5\LAB_5\obj\Debug\LAB_5.Form1.resources
E:\Study\Urbanovich_Labi\5_semestr\LAB_5\LAB_5\obj\Debug\LAB_5.Properties.Resources.resources
E:\Study\Urbanovich_Labi\5_semestr\LAB_5\LAB_5\obj\Debug\LAB_5.csproj.GenerateResource.cache
E:\Study\Urbanovich_Labi\5_semestr\LAB_5\LAB_5\obj\Debug\LAB_5.csproj.CoreCompileInputs.cache
E:\Study\Urbanovich_Labi\5_semestr\LAB_5\LAB_5\obj\Debug\LAB_5.csproj.CopyComplete
E:\Study\Urbanovich_Labi\5_semestr\LAB_5\LAB_5\obj\Debug\LAB_5.exe
E:\Study\Urbanovich_Labi\5_semestr\LAB_5\LAB_5\obj\Debug\LAB_5.pdb
