E:\Study\Urbanovich_Labi\5_semestr\LAB_10\LAB_10\bin\Debug\LAB_10.exe.config
E:\Study\Urbanovich_Labi\5_semestr\LAB_10\LAB_10\bin\Debug\LAB_10.exe
E:\Study\Urbanovich_Labi\5_semestr\LAB_10\LAB_10\bin\Debug\LAB_10.pdb
E:\Study\Urbanovich_Labi\5_semestr\LAB_10\LAB_10\obj\Debug\LAB_10.csprojAssemblyReference.cache
E:\Study\Urbanovich_Labi\5_semestr\LAB_10\LAB_10\obj\Debug\LAB_10.Form1.resources
E:\Study\Urbanovich_Labi\5_semestr\LAB_10\LAB_10\obj\Debug\LAB_10.Properties.Resources.resources
E:\Study\Urbanovich_Labi\5_semestr\LAB_10\LAB_10\obj\Debug\LAB_10.csproj.GenerateResource.cache
E:\Study\Urbanovich_Labi\5_semestr\LAB_10\LAB_10\obj\Debug\LAB_10.csproj.CoreCompileInputs.cache
E:\Study\Urbanovich_Labi\5_semestr\LAB_10\LAB_10\obj\Debug\LAB_10.exe
E:\Study\Urbanovich_Labi\5_semestr\LAB_10\LAB_10\obj\Debug\LAB_10.pdb
