E:\Study\Urbanovich_Labi\5_semestr\LAB_2\LAB_2\bin\Debug\LAB_2.exe.config
E:\Study\Urbanovich_Labi\5_semestr\LAB_2\LAB_2\bin\Debug\LAB_2.exe
E:\Study\Urbanovich_Labi\5_semestr\LAB_2\LAB_2\bin\Debug\LAB_2.pdb
E:\Study\Urbanovich_Labi\5_semestr\LAB_2\LAB_2\obj\Debug\LAB_2.csprojAssemblyReference.cache
E:\Study\Urbanovich_Labi\5_semestr\LAB_2\LAB_2\obj\Debug\LAB_2.Form1.resources
E:\Study\Urbanovich_Labi\5_semestr\LAB_2\LAB_2\obj\Debug\LAB_2.Properties.Resources.resources
E:\Study\Urbanovich_Labi\5_semestr\LAB_2\LAB_2\obj\Debug\LAB_2.csproj.GenerateResource.cache
E:\Study\Urbanovich_Labi\5_semestr\LAB_2\LAB_2\obj\Debug\LAB_2.csproj.CoreCompileInputs.cache
E:\Study\Urbanovich_Labi\5_semestr\LAB_2\LAB_2\obj\Debug\LAB_2.exe
E:\Study\Urbanovich_Labi\5_semestr\LAB_2\LAB_2\obj\Debug\LAB_2.pdb
