E:\Study\ZIiNIS\LABS\LAB_12\LAB_12\bin\Debug\LAB_12.exe.config
E:\Study\ZIiNIS\LABS\LAB_12\LAB_12\bin\Debug\LAB_12.exe
E:\Study\ZIiNIS\LABS\LAB_12\LAB_12\bin\Debug\LAB_12.pdb
E:\Study\ZIiNIS\LABS\LAB_12\LAB_12\obj\Debug\LAB_12.csprojAssemblyReference.cache
E:\Study\ZIiNIS\LABS\LAB_12\LAB_12\obj\Debug\LAB_12.Form1.resources
E:\Study\ZIiNIS\LABS\LAB_12\LAB_12\obj\Debug\LAB_12.Properties.Resources.resources
E:\Study\ZIiNIS\LABS\LAB_12\LAB_12\obj\Debug\LAB_12.csproj.GenerateResource.cache
E:\Study\ZIiNIS\LABS\LAB_12\LAB_12\obj\Debug\LAB_12.csproj.CoreCompileInputs.cache
E:\Study\ZIiNIS\LABS\LAB_12\LAB_12\obj\Debug\LAB_12.exe
E:\Study\ZIiNIS\LABS\LAB_12\LAB_12\obj\Debug\LAB_12.pdb
