E:\Study\ZIiNIS\LABS\LAB_9\LAB_9\bin\Debug\LAB_9.exe.config
E:\Study\ZIiNIS\LABS\LAB_9\LAB_9\bin\Debug\LAB_9.exe
E:\Study\ZIiNIS\LABS\LAB_9\LAB_9\bin\Debug\LAB_9.pdb
E:\Study\ZIiNIS\LABS\LAB_9\LAB_9\obj\Debug\LAB_9.csprojAssemblyReference.cache
E:\Study\ZIiNIS\LABS\LAB_9\LAB_9\obj\Debug\LAB_9.Properties.Resources.resources
E:\Study\ZIiNIS\LABS\LAB_9\LAB_9\obj\Debug\LAB_9.csproj.GenerateResource.cache
E:\Study\ZIiNIS\LABS\LAB_9\LAB_9\obj\Debug\LAB_9.csproj.CoreCompileInputs.cache
E:\Study\ZIiNIS\LABS\LAB_9\LAB_9\obj\Debug\LAB_9.exe
E:\Study\ZIiNIS\LABS\LAB_9\LAB_9\obj\Debug\LAB_9.pdb
E:\Study\ZIiNIS\LABS\LAB_9\LAB_9\obj\Debug\LAB_9.Form1.resources
