E:\Study\ZIiNIS\LABS\LAB_11\LAB_11\bin\Debug\LAB_11.exe.config
E:\Study\ZIiNIS\LABS\LAB_11\LAB_11\bin\Debug\LAB_11.exe
E:\Study\ZIiNIS\LABS\LAB_11\LAB_11\bin\Debug\LAB_11.pdb
E:\Study\ZIiNIS\LABS\LAB_11\LAB_11\obj\Debug\LAB_11.csprojAssemblyReference.cache
E:\Study\ZIiNIS\LABS\LAB_11\LAB_11\obj\Debug\LAB_11.Properties.Resources.resources
E:\Study\ZIiNIS\LABS\LAB_11\LAB_11\obj\Debug\LAB_11.csproj.GenerateResource.cache
E:\Study\ZIiNIS\LABS\LAB_11\LAB_11\obj\Debug\LAB_11.csproj.CoreCompileInputs.cache
E:\Study\ZIiNIS\LABS\LAB_11\LAB_11\obj\Debug\LAB_11.exe
E:\Study\ZIiNIS\LABS\LAB_11\LAB_11\obj\Debug\LAB_11.pdb
E:\Study\ZIiNIS\LABS\LAB_11\LAB_11\obj\Debug\LAB_11.Main.resources
E:\Study\ZIiNIS\LABS\LAB_11\LAB_11\obj\Debug\LAB_11.Task1.resources
E:\Study\ZIiNIS\LABS\LAB_11\LAB_11\obj\Debug\LAB_11.Task2.resources
E:\Study\ZIiNIS\LABS\LAB_11\LAB_11\obj\Debug\LAB_11.Task3.resources
E:\Study\Urbanovich_Labi\6_semestr\LAB_11\LAB_11\bin\Debug\LAB_11.exe.config
E:\Study\Urbanovich_Labi\6_semestr\LAB_11\LAB_11\bin\Debug\LAB_11.exe
E:\Study\Urbanovich_Labi\6_semestr\LAB_11\LAB_11\bin\Debug\LAB_11.pdb
E:\Study\Urbanovich_Labi\6_semestr\LAB_11\LAB_11\obj\Debug\LAB_11.csprojAssemblyReference.cache
E:\Study\Urbanovich_Labi\6_semestr\LAB_11\LAB_11\obj\Debug\LAB_11.Main.resources
E:\Study\Urbanovich_Labi\6_semestr\LAB_11\LAB_11\obj\Debug\LAB_11.Properties.Resources.resources
E:\Study\Urbanovich_Labi\6_semestr\LAB_11\LAB_11\obj\Debug\LAB_11.Task1.resources
E:\Study\Urbanovich_Labi\6_semestr\LAB_11\LAB_11\obj\Debug\LAB_11.Task2.resources
E:\Study\Urbanovich_Labi\6_semestr\LAB_11\LAB_11\obj\Debug\LAB_11.Task3.resources
E:\Study\Urbanovich_Labi\6_semestr\LAB_11\LAB_11\obj\Debug\LAB_11.csproj.GenerateResource.cache
E:\Study\Urbanovich_Labi\6_semestr\LAB_11\LAB_11\obj\Debug\LAB_11.csproj.CoreCompileInputs.cache
E:\Study\Urbanovich_Labi\6_semestr\LAB_11\LAB_11\obj\Debug\LAB_11.exe
E:\Study\Urbanovich_Labi\6_semestr\LAB_11\LAB_11\obj\Debug\LAB_11.pdb
