E:\Study\Urbanovich_Labi\5_semestr\LAB_3\LAB_3\bin\Debug\LAB_3.exe.config
E:\Study\Urbanovich_Labi\5_semestr\LAB_3\LAB_3\bin\Debug\LAB_3.exe
E:\Study\Urbanovich_Labi\5_semestr\LAB_3\LAB_3\bin\Debug\LAB_3.pdb
E:\Study\Urbanovich_Labi\5_semestr\LAB_3\LAB_3\obj\Debug\LAB_3.csprojAssemblyReference.cache
E:\Study\Urbanovich_Labi\5_semestr\LAB_3\LAB_3\obj\Debug\LAB_3.Form1.resources
E:\Study\Urbanovich_Labi\5_semestr\LAB_3\LAB_3\obj\Debug\LAB_3.Properties.Resources.resources
E:\Study\Urbanovich_Labi\5_semestr\LAB_3\LAB_3\obj\Debug\LAB_3.csproj.GenerateResource.cache
E:\Study\Urbanovich_Labi\5_semestr\LAB_3\LAB_3\obj\Debug\LAB_3.csproj.CoreCompileInputs.cache
E:\Study\Urbanovich_Labi\5_semestr\LAB_3\LAB_3\obj\Debug\LAB_3.exe
E:\Study\Urbanovich_Labi\5_semestr\LAB_3\LAB_3\obj\Debug\LAB_3.pdb
