E:\Study\ZIiNIS\LABS\LAB_5\LAB_5\bin\Debug\LAB_5.exe.config
E:\Study\ZIiNIS\LABS\LAB_5\LAB_5\bin\Debug\LAB_5.exe
E:\Study\ZIiNIS\LABS\LAB_5\LAB_5\bin\Debug\LAB_5.pdb
E:\Study\ZIiNIS\LABS\LAB_5\LAB_5\obj\Debug\LAB_5.csprojAssemblyReference.cache
E:\Study\ZIiNIS\LABS\LAB_5\LAB_5\obj\Debug\LAB_5.Form1.resources
E:\Study\ZIiNIS\LABS\LAB_5\LAB_5\obj\Debug\LAB_5.Properties.Resources.resources
E:\Study\ZIiNIS\LABS\LAB_5\LAB_5\obj\Debug\LAB_5.csproj.GenerateResource.cache
E:\Study\ZIiNIS\LABS\LAB_5\LAB_5\obj\Debug\LAB_5.csproj.CoreCompileInputs.cache
E:\Study\ZIiNIS\LABS\LAB_5\LAB_5\obj\Debug\LAB_5.exe
E:\Study\ZIiNIS\LABS\LAB_5\LAB_5\obj\Debug\LAB_5.pdb
