E:\Study\ZIiNIS\LABS\LAB_6\LAB_6\bin\Debug\LAB_6.exe.config
E:\Study\ZIiNIS\LABS\LAB_6\LAB_6\bin\Debug\LAB_6.exe
E:\Study\ZIiNIS\LABS\LAB_6\LAB_6\bin\Debug\LAB_6.pdb
E:\Study\ZIiNIS\LABS\LAB_6\LAB_6\obj\Debug\LAB_6.csprojAssemblyReference.cache
E:\Study\ZIiNIS\LABS\LAB_6\LAB_6\obj\Debug\LAB_6.Properties.Resources.resources
E:\Study\ZIiNIS\LABS\LAB_6\LAB_6\obj\Debug\LAB_6.csproj.GenerateResource.cache
E:\Study\ZIiNIS\LABS\LAB_6\LAB_6\obj\Debug\LAB_6.csproj.CoreCompileInputs.cache
E:\Study\ZIiNIS\LABS\LAB_6\LAB_6\obj\Debug\LAB_6.exe
E:\Study\ZIiNIS\LABS\LAB_6\LAB_6\obj\Debug\LAB_6.pdb
E:\Study\ZIiNIS\LABS\LAB_6\LAB_6\obj\Debug\LAB_6.Form1.resources
