E:\Study\ZIiNIS\LABS\LAB_14\LAB_14\bin\Debug\LAB_14.exe.config
E:\Study\ZIiNIS\LABS\LAB_14\LAB_14\bin\Debug\LAB_14.exe
E:\Study\ZIiNIS\LABS\LAB_14\LAB_14\bin\Debug\LAB_14.pdb
E:\Study\ZIiNIS\LABS\LAB_14\LAB_14\obj\Debug\LAB_14.csprojAssemblyReference.cache
E:\Study\ZIiNIS\LABS\LAB_14\LAB_14\obj\Debug\LAB_14.Properties.Resources.resources
E:\Study\ZIiNIS\LABS\LAB_14\LAB_14\obj\Debug\LAB_14.csproj.GenerateResource.cache
E:\Study\ZIiNIS\LABS\LAB_14\LAB_14\obj\Debug\LAB_14.csproj.CoreCompileInputs.cache
E:\Study\ZIiNIS\LABS\LAB_14\LAB_14\obj\Debug\LAB_14.exe
E:\Study\ZIiNIS\LABS\LAB_14\LAB_14\obj\Debug\LAB_14.pdb
E:\Study\ZIiNIS\LABS\LAB_14\LAB_14\bin\Debug\System.Memory.dll
E:\Study\ZIiNIS\LABS\LAB_14\LAB_14\bin\Debug\System.Text.Json.dll
E:\Study\ZIiNIS\LABS\LAB_14\LAB_14\bin\Debug\System.Numerics.Vectors.dll
E:\Study\ZIiNIS\LABS\LAB_14\LAB_14\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Study\ZIiNIS\LABS\LAB_14\LAB_14\bin\Debug\System.Buffers.dll
E:\Study\ZIiNIS\LABS\LAB_14\LAB_14\bin\Debug\System.Text.Encodings.Web.dll
E:\Study\ZIiNIS\LABS\LAB_14\LAB_14\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\Study\ZIiNIS\LABS\LAB_14\LAB_14\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\Study\ZIiNIS\LABS\LAB_14\LAB_14\obj\Debug\LAB_14.exe.config
E:\Study\ZIiNIS\LABS\LAB_14\LAB_14\obj\Debug\LAB_14.csproj.CopyComplete
E:\Study\ZIiNIS\LABS\LAB_14\LAB_14\obj\Debug\LAB_14.Main.resources
